### ISSUE TITLE
[BUG][asan] Cache of computing results is broken

### ISSUE THREAD

**Issue by richiefreedom** [richiefreedom/wavecat#2]
```
ASAN:SIGSEGV
=================================================================
==4960==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000018 (pc 0x7f3b457cf392 bp 0x6030001d3cc0 sp 0x7f3b41dfc2e0 T11)
    #0 0x7f3b457cf391 in __tsearch (/lib/x86_64-linux-gnu/libc.so.6+0x102391)
    #1 0x7f3b4621e281  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x5e281)
    #2 0x4072c8 in simple_cache_save_result (/home/svr/source/wavecat/wavecat.exe+0x4072c8)
    #3 0x408edf in catastrophe_loop (/home/svr/source/wavecat/wavecat.exe+0x408edf)
    #4 0x40a27d in parallel_loop_thread (/home/svr/source/wavecat/wavecat.exe+0x40a27d)
    #5 0x7f3b45ca16b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #6 0x7f3b457d382c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10682c)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 __tsearch
Thread T11 created by T0 here:
    #0 0x7f3b461f6253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x40a8bf in catastrophe_loop_smp (/home/svr/source/wavecat/wavecat.exe+0x40a8bf)

==4960==ABORTING
```

**Comment by richiefreedom** [comment]
The problem is definitely related to lack of synchronization in parallel mode. Adding an additional spin lock acquire before the simple_cache_save_result() call resolves the problem.
